0



/************************************************************************************/
/*****										*****/
/*****										*****/
/*****		EDIT THIS FILE AT YOUR OWN RISK.				*****/
/*****										*****/
/*****		ONLY EDIT THE "FIRST LINE" OF THIS FILE.			*****/
/*****										*****/
/*****		CHOOSE A NUMBER BETWEEN "1" AND "TOTAL NUMBER OF PROCESSORS".	*****/
/*****										*****/
/*****		TOTAL NUMBER OF PROCESSORS CAN BE DETERMINED BY:		*****/
/*****			1. OPENING A TERMINAL, AND				*****/
/*****			2. TYPING nproc						*****/
/*****										*****/
/*****		IF SET AT "0", THE PROGRAM WILL CHOOSE ACCORDINGLY.		*****/
/*****										*****/
/*****										*****/
/*****		TO EDIT THIS FILE:						*****/
/*****			1. OPEN A TERMINAL					*****/
/*****			2. TYPE cd DIRECTORY_PATH*				*****/
/*****			3. TYPE sudo nano processors_number_option		*****/
/*****			4. ENTER YOUR SYSTEM PASSWORD				*****/
/*****			5. MAKE APPROPRIATE CHANGES TO THE DISPLAYED FILE	*****/
/*****			6. PRESS CONTROL+O KEYS TO SAVE				*****/
/*****			7. PRESS ENTER KEY TO CONFRIM SAVE			*****/
/*****			8. PRESS CONTROL+X TO EXIT THE EDITING			*****/
/*****			9. CLOSE THE TERMINAL					*****/
/*****		* DIRECTORY_PATH CAN BE OBTAINED BY ACCESSING A 		*****/
/*****		  FILE EXPLORER APP LIKE 'NAUTILUS', THEN GOING TO THE		*****/
/*****		  FOLDER WHERE THIS FILE IS LOCATED (WHERE YOU CLICKED), THEN	*****/
/*****		  PRESSING CONTROL+L KEYS AND COPYING THE PATH ABOVE AND 	*****/
/*****		  PASTING THE PATH INTO THE TERMINAL.				*****/
/*****										*****/
/*****										*****/
/************************************************************************************/



