/home/mfcarlo/Downloads/Old/Past_Memories



/************************************************************************************/
/*****										*****/
/*****										*****/
/*****		ADD ABSOLUTE DIRECTORY PATHS ONLY.				*****/
/*****										*****/
/*****		START TYPING AT THE TOP, FROM THE FIRST LINE OF THIS FILE.	*****/
/*****										*****/
/*****		TYPE ONLY ONE PATH PER LINE.					*****/
/*****										*****/
/*****										*****/
/************************************************************************************/



